# p-e

./: .gitignore  .~lock.p-e-tracking.xlsm#  build.gradle  pom.xml  settings.gradle
GeneratorProcessingMiddleware/: pom.xml
GeneratorProcessingMiddleware/src/main/java/pl/projectE/gpm/: GPMProcessor.java
GeneratorProcessingMiddleware/src/main/java/pl/projectE/gpm/annot/: Setter.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ConditionalPriorityTripleKeyMap.java
src/main/java/pl/projectE/: App.java  MainWindow.java
src/main/java/pl/projectE/cache/: Cache.java  CacheInitializer.java  CountriesCache.java  GovernmentFundsCache.java
src/main/java/pl/projectE/geometry/: SemiRing.java  SemiRingSection.java  ShapeFactory.java
src/main/java/pl/projectE/inject/: AlwaysNew.java  Component.java  ContainerKey.java  CountriesNames.java  FinalAfterInject.java  InjectingInterfaceException.java  Injector.java  InstantiationHandler.java  InvocationWithWrongParameterException.java  PostConstruct.java  PostConstructCaller.java
src/main/java/pl/projectE/inject/qualifiers/: CacheElement.java  CountriesNames.java  Implementation.java  KeyElements.java  Scenario.java  Variables.java
src/main/java/pl/projectE/loaders/: CountriesNamesLoader.java  CurrencyLoader.java  DataToArrayLoader.java  DeterminantsLoader.java  EnumeratedNamesLoader.java  FileLinker.java  FileSet.java  FileVars.java  GameStaticsLoader.java  GovernmentActionsLoader.java  ListLinker.java  LoadersUtil.java  ResourceLoader.java  ScenarioLinkers.java  ScenarioLoader.java  ScenarioLoaderManager.java  ScenarioToArrayLoader.java  StartingCountryListLinker.java  StartingStaticsSet.java
src/main/java/pl/projectE/math/: AdministrationCalculations.java  Calculations.java  Calculator.java  DataType.java  EmploymentCalculations.java  GovernmentFinancesCalculations.java  HealthCareCalculations.java  MacroIndicatorsCalculations.java  MarketCalculations.java  MathUtils.java  PopulationCalculations.java  RefreshFacade.java
src/main/java/pl/projectE/model/: CountriesManager.java  Country.java  Currency.java  Refresh.java  Scenario.java  Variable.java
src/main/java/pl/projectE/model/demography/: Population.java
src/main/java/pl/projectE/model/economy/: Assets.java  CommodityMarket.java  Employment.java  MacroIndicators.java  WealthIndicators.java
src/main/java/pl/projectE/model/government/: Administration.java  AssimilationPolicy.java  Employment.java  GovernmentFinances.java  Justice.java  Laws.java  MigrationPolicy.java  Military.java  PatentRights.java  Pensions.java  TaxPolicy.java
src/main/java/pl/projectE/model/land/: ImprovementsToLand.java  Infrastructure.java  InfrastructureFunding.java  InfrastructureTechnology.java  Land.java
src/main/java/pl/projectE/model/logistics/: Infrastructure.java  InfrastructureTechnology.java
src/main/java/pl/projectE/model/production/: Energy.java  Product.java  Resources.java
src/main/java/pl/projectE/model/social/: CivilSecurity.java  Education.java  HealthCare.java  Pensions.java  SocialIndicators.java  Technology.java
src/main/java/pl/projectE/sec/: AccessPermissions.aj  Final.java  FinalAfterInject.java  FinalFieldSettingException.java  FinalsCheckingAspect.java  Injector.java  InjectorElement.java  LimitedAccess.java  Privileged.java  SynchronizedAccess.java
src/main/java/pl/projectE/ui/: BasicButtonsAspect.java  BasicMenuAspect.aj  BasicMenuAspects.java  CentralScreen.java  CirclePane.java  Cleaning.java  ColumnFactory.java  CountryData.java  Formatted.java  Formatter.java  MainContainer.java  MainWindow.java  MainWindowController.java  MainWindowStage.java  NumberLabel.java  RevenuesTableView.java  TaxTableView.java  ValueFormatter.groovy  ValueFormatter.java
src/main/java/pl/projectE/ui/annot/: BasicContainer.java  TransitionCall.java  Transitionable.java
src/main/java/pl/projectE/ui/aspects/: BasicMenuAspect.aj  Transitioning.aj
src/main/java/pl/projectE/ui/buttons/: AnimatedButton.java  ExitButton.java  MinimizeButton.java  RoundButton.java  SemiRingButton.java
src/main/java/pl/projectE/ui/controllers/: AdministrationController.java  EmploymentTabController.java  Formatted.java  GdpController.java  MainWindowController.java  PopulationViewController.java  TaxViewController.java
src/main/java/pl/projectE/ui/geometry/: SemiRing.java  SemiRingSection.java  ShapeFactory.java
src/main/java/pl/projectE/ui/tables/: AdministrationTableView.java  AssetsTableView.java  CivilSecurityTableView.java  EducationTableView.java  EmploymentTableView.java  EnergyTableView.java  HealthCareTableView.java  InfrastructureTableView.java  LandTableView.java  MacroIndicatorsTableView.java  MilitaryTableView.java  PensionsTableView.java  PopulationTableView.java  ProductsTableView.java  ResourcesTableView.java  RevenuesTableView.java  SocialIndicatorsTableView.java  TaxTableView.java  TechnologyTableView.java
src/main/java/pl/projectE/ui/transitions/: Transitional.java  Transitioning.aj  TransitioningAspect.java
src/main/resources/: 1.csv  2.csv  3.csv  4.csv  5.csv  6.csv  7.csv  8.csv  9.csv  Localisation.csv  ProdMatrix.csv  curr.csv  currC.csv  land.csv  messages.properties  res.csv  scen2010.csv
src/main/resources/fxml/: administrationTab.fxml  employmentTab.fxml  gdpTab.fxml  main.css  mainWindow.fxml  populationTab.fxml  taxTab.fxml
src/test/java/pl/projectE/cache/: CacheInitializerTest.java
src/test/java/pl/projectE/inject/: ContainerKeyTest.java  InjectorElementTest.java  InjectorTest.java
src/test/java/pl/projectE/loaders/: CountriesNamesImplementationTest.java  CountriesNamesLoaderTest.java  GameStaticsLoaderTest.java  ScenarioLoaderTest.java
src/test/java/pl/projectE/math/: MathUtilsSpec.groovy
src/test/java/pl/projectE/model/: CountriesManagerTest.java
src/test/java/pl/projectE/sec/: AccessPermissionsBenchmark.java  AccessPermissionsTest.java  FinalsCheckingAspectTest.java
src/test/java/pl/projectE/ui/: ValueFormatterSpec.groovy
