<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import pl.projectE.ui.*?>
<?import pl.projectE.ui.tables.MacroIndicatorsTableView?>
<?import pl.projectE.ui.tables.InfrastructureTableView?>
<?import pl.projectE.ui.tables.RevenuesTableView?>
<?import pl.projectE.ui.tables.AssetsTableView?>
<?import pl.projectE.ui.tables.TaxTableView?>
<?import pl.projectE.ui.tables.CivilSecurityTableView?>
<?import pl.projectE.ui.tables.HealthCareTableView?>
<?import pl.projectE.ui.tables.SocialIndicatorsTableView?>
<GridPane prefHeight="800.0" prefWidth="1300.0" stylesheets="/fxml/main.css" xmlns="http://javafx.com/javafx/8.0.112"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.projectE.ui.controllers.MainWindowController">
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints vgrow="ALWAYS"/>
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>
    <MenuBar maxHeight="Infinity" maxWidth="Infinity">
        <Menu text="Start">
            <MenuItem onAction="#get2010Scenario" text="2010"/>
        </Menu>
    </MenuBar>
    <Accordion GridPane.rowIndex="1">
        <panes>
            <TitledPane text="Country overview">
                <GridPane>
                    <rowConstraints>
                        <RowConstraints vgrow="NEVER"/>
                        <RowConstraints vgrow="ALWAYS"/>
                    </rowConstraints>
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS"/>
                    </columnConstraints>
                    <ComboBox fx:id="countriesList" onAction="#loadCountry" GridPane.rowIndex="0"/>
                    <TabPane maxHeight="Infinity" maxWidth="Infinity" GridPane.rowIndex="1">
                        <fx:include source="taxTab.fxml" fx:id="taxTab"/>
                    </TabPane>
                </GridPane>
            </TitledPane>
            <TitledPane text="World overview">
                <TabPane>
                    <Tab text="Tax policies">
                        <TaxTableView fx:id="taxes"/>
                    </Tab>
                    <Tab closable="false" text="Revenues">
                        <RevenuesTableView fx:id="revenues"/>
                    </Tab>
                    <Tab closable="false" text="Assets">
                        <AssetsTableView fx:id="assets"/>
                    </Tab>
                    <Tab closable="false" text="Macro">
                        <MacroIndicatorsTableView fx:id="macroIndicators"/>
                    </Tab>
                    <Tab closable="false" text="Infrastructure">
                        <InfrastructureTableView fx:id="infrastructure"/>
                    </Tab>
                    <Tab closable="false" text="Civil security">
                        <CivilSecurityTableView fx:id="civilSecurity"/>
                    </Tab>
                    <Tab closable="false" text="Health care">
                        <HealthCareTableView fx:id="healthCare"/>
                    </Tab>
                    <Tab closable="false" text="Health care">
                        <SocialIndicatorsTableView fx:id="socialIndicators"/>
                    </Tab>
                </TabPane>
            </TitledPane>
        </panes>
    </Accordion>
</GridPane>
