<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import pl.projectE.ui.NumberLabel?>
<?import javafx.scene.control.Label?>
<Tab closable="false" text="Tax" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.projectE.ui.controllers.TaxViewController">
    <GridPane hgap="5" vgap="5">
        <Label text="PIT"/>
        <Label text="Tax rate" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <Label text="Margin" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
        <HBox GridPane.columnIndex="1" GridPane.rowIndex="2">
            <NumberLabel fx:id="pitLow" styleClass="int-label"/>
        </HBox>
        <HBox GridPane.columnIndex="1" GridPane.rowIndex="3">
            <NumberLabel fx:id="pitMed" styleClass="int-label"/>
        </HBox>
        <HBox GridPane.columnIndex="1" GridPane.rowIndex="4">
            <NumberLabel fx:id="pitHigh" styleClass="int-label"/>
        </HBox>
        <HBox GridPane.columnIndex="2" GridPane.rowIndex="2">
            <NumberLabel fx:id="marginLow" styleClass="int-label"/>
        </HBox>
        <HBox GridPane.columnIndex="2" GridPane.rowIndex="3">
            <NumberLabel fx:id="marginMed" styleClass="int-label"/>
        </HBox>
        <HBox GridPane.columnIndex="1" GridPane.rowIndex="5">
            <NumberLabel fx:id="payroll" styleClass="int-label"/>
        </HBox>
        <HBox GridPane.columnIndex="1" GridPane.rowIndex="6">
            <NumberLabel fx:id="cit" styleClass="int-label"/>
        </HBox>
        <HBox GridPane.columnIndex="4" GridPane.rowIndex="1">
            <NumberLabel fx:id="redundancy" styleClass="int-label"/>
        </HBox>
        <HBox GridPane.columnIndex="4" GridPane.rowIndex="2">
            <NumberLabel fx:id="vat" styleClass="int-label"/>
        </HBox>
        <HBox GridPane.columnIndex="4" GridPane.rowIndex="3">
            <NumberLabel fx:id="salesTax" styleClass="int-label"/>
        </HBox>
        <HBox GridPane.columnIndex="4" GridPane.rowIndex="4">
            <NumberLabel fx:id="tariffs" styleClass="int-label"/>
        </HBox>
        <HBox GridPane.columnIndex="4" GridPane.rowIndex="5">
            <NumberLabel fx:id="landOwnership" styleClass="int-label"/>
        </HBox>
        <HBox GridPane.columnIndex="4" GridPane.rowIndex="6">
            <NumberLabel fx:id="improvementsToLand" styleClass="int-label"/>
        </HBox>
        <HBox GridPane.columnIndex="6" GridPane.rowIndex="1">
            <NumberLabel fx:id="movableProperty" styleClass="int-label"/>
        </HBox>
        <HBox GridPane.columnIndex="6" GridPane.rowIndex="2">
            <NumberLabel fx:id="inheritance" styleClass="int-label"/>
        </HBox>
        <HBox GridPane.columnIndex="6" GridPane.rowIndex="3">
            <NumberLabel fx:id="capitalGains" styleClass="int-label"/>
        </HBox>
        <HBox GridPane.columnIndex="6" GridPane.rowIndex="4">
            <NumberLabel fx:id="financialTransactions" styleClass="int-label"/>
        </HBox>
        <HBox GridPane.columnIndex="6" GridPane.rowIndex="5">
            <NumberLabel fx:id="tolls" styleClass="int-label"/>
        </HBox>
        <HBox GridPane.columnIndex="6" GridPane.rowIndex="6">
            <NumberLabel fx:id="crimeFees" styleClass="int-label"/>
        </HBox>
    </GridPane>
</Tab>
